<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#FC0505"
        android:gravity="center"
        android:text="CHỌN SỐ TIỀN 1 BỘ SỐ"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/txtDong"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/listGia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:gravity="center"
        android:text="ĐÓNG"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHoantat"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/listGia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="HOÀN TẤT"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>