<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="50dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtNumber1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="543dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNumber2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="543dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNumber3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="543dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtNumber4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="543dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNumber5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtNumber6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="221dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtNumber7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtNumber8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="307dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtNumber9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtNumber10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="393dp"
        android:background="@drawable/custom6"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>